<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Guanxi</name>
  <groupId>rotis23</groupId>
  <artifactId>guanxi-core</artifactId>
  <packaging>pom</packaging>
  <version>3.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  <licenses>
    <license>
      <name>MOZILLA PUBLIC LICENSE Version 1.1</name>
      <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- mvn release:prepare -DdryRun=true -Dusername=username -Dpassword=password
       mvn release:clean release:prepare -DscmCommentPrefix=Release comment text -Dusername=username -Dpassword=password
       mvn release:perform -->
  <scm>
    <connection>scm:git:git://github.com/rotis23</connection>
    <developerConnection>scm:git:git://github.com/rotis23</developerConnection>
    <url>scm:git:git://github.com/rotis23/</url>
  </scm>

  <reports>
    <report>maven-developer-activity-plugin</report>
    <report>maven-file-activity-plugin</report>
    <report>maven-javadoc-plugin</report>
    <report>maven-surefire-plugin</report>
  </reports>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>13</source>
          <target>13</target>
		  <release>13</release>
        </configuration>
      </plugin>

      <!-- mvn surefire:test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
		        <!-- exclude log4j.properties -->
			<excludes>
				<exclude>**/log4j.properties</exclude>
			</excludes>
		</configuration>
        <executions>
          <execution>
            <id>build-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>

      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- **************************************************** -->
      <!-- External dependencies -->
      <!-- <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>jsr173_1.0_api</artifactId>
        <version>2.3.0</version>
      </dependency> -->

      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
      	<artifactId>xmlbeans</artifactId>
        <version>2.3.0</version>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
      </dependency>

      <!-- This combination of xml-sec and xalan will stop the error:
           java.lang.NoSuchMethodError: org.apache.xpath.compiler.FunctionTable.installFunction
      -->
      <dependency>
        <groupId>xml-security</groupId>
        <artifactId>xmlsec</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
      </dependency>

      <dependency>
        <groupId>bouncycastle</groupId>
        <artifactId>bcprov-jdk14</artifactId>
        <version>136</version>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.0</version>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>2.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-mock</artifactId>
        <version>2.0.8</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>1.1.2</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>

      <dependency>
        <groupId>com.novell</groupId>
        <artifactId>novell-jldap-devel</artifactId>
        <version>2006.09.28-1unix</version>
      </dependency>

      <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>
      <!-- **************************************************** -->

      <!-- **************************************************** -->
      <!-- Quartz -->
      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>quartz</artifactId>
        <version>1.6.3</version>
      </dependency>

      <!-- Should be able to remove this when this bug is fixed:
           http://jira.opensymphony.com/browse/QUARTZ-562
      -->
      <!-- <dependency>
        <groupId>jta</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1b</version>
      </dependency> -->

      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>
      <!-- **************************************************** -->

      <!-- **************************************************** -->
      <!-- Derby -->
      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>derby</artifactId>
        <version>10.3.2.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache</groupId>
        <artifactId>derbytools</artifactId>
        <version>10.3.2.1</version>
      </dependency>
      <!-- **************************************************** -->

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.3-603.jdbc3</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
